[
  {
    "caption": "DiffTabs: Diff With Current Tab…",
    "command": "diff_tabs_palette"
  },
  {
    "caption": "Preferences: DiffTabs Settings – Default",
    "command": "diff_tabs_open_default_settings"
  },
  {
    "caption": "Preferences: DiffTabs Settings – User",
    "command": "diff_tabs_open_user_settings"
  },
  {
    "caption": "Preferences: DiffTabs Settings",
    "command": "diff_tabs_edit_settings"
  }
]